{
  "domain": "channelbin",
  "name": "ChannelBin",
  "codeowners": ["@TheForgetfulDev"],
  "config_flow": true,
  "documentation": "https://github.com/TheForgetfulDev/channelbin",
  "issue_tracker": "https://github.com/TheForgetfulDev/channelbin/issues",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.13.0"
}
